<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lytech.xvjialing.sensordisplay.ui.DataVisibleFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_parkCar"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/bg_iv"
                android:src="@drawable/park_car"
                android:scaleType="fitXY"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="道路暂时停车"
                android:textColor="@color/tv_item_click"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/modernFactory"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/bg_iv"
                android:src="@drawable/factory"
                android:scaleType="fitXY"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现代工厂"
                android:textColor="@color/tv_item_click"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/iv_bridgeMonitor"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/bg_iv"
                android:src="@drawable/bridge"
                android:scaleType="fitXY"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="桥梁监测"
                android:textColor="@color/tv_item_click"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/iv_wisdomAgriculture"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/bg_iv"
                android:src="@drawable/farm"
                android:scaleType="fitXY"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智慧农业"
                android:textColor="@color/tv_item_click"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
